<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.78013ae127c508bf8649.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.09c748aac31bd8f15e84.js" type="module"></script><script src="polyfills-es2015.90d262ae76db781fd4b9.js" type="module"></script><script src="runtime-es5.d260a7e952137e58d0dd.js" nomodule></script><script src="polyfills-es5.67c83508bccc71040235.js" nomodule></script><script src="main-es2015.b622fa5517bc5e1fa3f8.js" type="module"></script><script src="main-es5.5d4ecb8fd3c9dd2581de.js" nomodule></script></body>

</html>
