<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>RPI Dashcam</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection"
    content="telephone=no" />
  <meta name="msapplication-tap-highlight"
    content="no" />

  <link rel="icon"
    type="image/png"
    href="assets/icon/favicon.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable"
    content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style"
    content="black" />
<link rel="stylesheet" href="styles.5dad61fee7c5de38dd09.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.60e29add152e494124d3.js" type="module"></script><script src="runtime-es5.60e29add152e494124d3.js" nomodule defer></script><script src="polyfills-es5.d15ad62fb21eee94250a.js" nomodule defer></script><script src="polyfills-es2015.efa385bdecdf5a671b0c.js" type="module"></script><script src="main-es2015.3549f287d2ca2a5ffee2.js" type="module"></script><script src="main-es5.3549f287d2ca2a5ffee2.js" nomodule defer></script></body>

</html>