<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.49741eb04a07778afe01.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.8263f183a47e2a7ca5e2.js" type="module"></script><script src="runtime-es5.8263f183a47e2a7ca5e2.js" nomodule defer></script><script src="polyfills-es5.d15ad62fb21eee94250a.js" nomodule defer></script><script src="polyfills-es2015.efa385bdecdf5a671b0c.js" type="module"></script><script src="main-es2015.8943d5d603abf4b15680.js" type="module"></script><script src="main-es5.8943d5d603abf4b15680.js" nomodule defer></script></body>

</html>
