<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.78013ae127c508bf8649.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.c7a5523bf5087d7b3d7d.js" type="module"></script><script src="polyfills-es2015.90d262ae76db781fd4b9.js" type="module"></script><script src="runtime-es5.07f1521081047189381c.js" nomodule></script><script src="polyfills-es5.67c83508bccc71040235.js" nomodule></script><script src="main-es2015.f868d90786374abd5749.js" type="module"></script><script src="main-es5.45f2b8fabe83540d3ae0.js" nomodule></script></body>

</html>
